{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "downlevelIteration": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@env": ["src/environments/environment"],
      "@components/*": ["src/app/components/*"],
      "@containers/*": ["src/app/containers/*"],
      "@models/*": ["src/app/models/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@services/*": ["src/app/services/*"],
    }
  }
}
